[
    { "caption": "Amxx Channel: Generate Channel File",
            "command": "amxx_channel_generate_channel_file",
            "args": {"command": "all" } },

    { "caption": "Amxx Channel: Select Packages to Update Git Tag",
            "command": "amxx_channel_generate_channel_file",
            "args": {"command": "git_tag" } },

    { "caption": "Amxx Channel: Update All Packages Git Tag",
            "command": "amxx_channel_generate_channel_file",
            "args": {"command": "git_tag_all" } },

    { "caption": "Amxx Channel: Run Stable Installation",
            "command": "amxx_channel_run_installation",
            "args": {"version": "stable"} },

    { "caption": "Amxx Channel: Run Development Installation",
            "command": "amxx_channel_run_installation",
            "args": {"version": "development"} },

    { "caption": "Amxx Channel: Run Uninstallation",
            "command": "amxx_channel_run_uninstallation" },

    { "caption": "Amxx Channel: Extract Default Package",
            "command": "amxx_channel_extract_default_packages" },

    { "caption": "Amxx Channel: Run Backstroke Requests",
            "command": "amxx_channel_run", "args": {"run": "-b"} },

    { "caption": "Amxx Channel: Fetch All Submodules remote origin",
            "command": "amxx_channel_run", "args": {"run": "-fo"} },

    { "caption": "Amxx Channel: Pull & Rebase All Submodules (git)",
            "command": "amxx_channel_run", "args": {"run": "-p"} },

    { "caption": "Amxx Channel: Pull & Rebase All Submodules (python)",
            "command": "amxx_channel_run", "args": {"run": "-o"} },

    { "caption": "Amxx Channel: Push Local Git Tags",
            "command": "amxx_channel_run", "args": {"run": "-t"} },

    { "caption": "Amxx Channel: Add All Upstreams Remotes",
            "command": "amxx_channel_run", "args": {"run": "-u"} },

    { "caption": "Amxx Channel: Delete All remote Except origin",
            "command": "amxx_channel_run", "args": {"run": "-d"} },
]
