[
    { "caption": "AmxxChannel: Generate Channel File",
            "command": "amxx_channel_generate_channel_file",
            "args": {"command": "all" } },

    { "caption": "AmxxChannel: Select Packages to Update Git Tag",
            "command": "amxx_channel_generate_channel_file",
            "args": {"command": "git_tag" } },

    { "caption": "AmxxChannel: Update All Packages Git Tag",
            "command": "amxx_channel_generate_channel_file",
            "args": {"command": "git_tag_all" } },

    { "caption": "AmxxChannel: Cancel Current Operation",
            "command": "amxx_channel_run_channel_and_submodules",
            "args": {"command": "cancel_operation" } },

    { "caption": "AmxxChannel: Run Installation Wizard",
            "command": "amxx_channel_run_installation" },

    { "caption": "AmxxChannel: Run Uninstallation Wizard",
            "command": "amxx_channel_run_uninstallation" },

    { "caption": "AmxxChannel: Extract Default Package",
            "command": "amxx_channel_extract_default_packages" },

    { "caption": "AmxxChannel: Merge Upstreams Locally",
            "command": "amxx_channel_run", "args": {"command": "-m"} },

    { "caption": "AmxxChannel: Fetch All Submodules remote origin",
            "command": "amxx_channel_run", "args": {"command": "-fo"} },

    { "caption": "AmxxChannel: Pull & Rebase All Submodules (git)",
            "command": "amxx_channel_run", "args": {"command": "-p"} },

    { "caption": "AmxxChannel: Pull & Rebase All Submodules (python)",
            "command": "amxx_channel_run", "args": {"command": "-o"} },

    { "caption": "AmxxChannel: Push Local Git Tags",
            "command": "amxx_channel_run", "args": {"command": "-t"} },

    { "caption": "AmxxChannel: Add All Upstreams Remotes",
            "command": "amxx_channel_run", "args": {"command": "-u"} },

    { "caption": "AmxxChannel: Delete All remote Except origin",
            "command": "amxx_channel_run", "args": {"command": "-d"} },
]
