[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Amxx Channel",
                        "children":
                        [
                            // { "caption": "Generate Channel File",
                            //         "command": "amxx_channel_generate_channel_file",
                            //         "args": {"create_tags": false} },

                            // { "caption": "Generate Channel File and Tags",
                            //         "command": "amxx_channel_generate_channel_file",
                            //         "args": {"create_tags": true} },

                            // { "caption": "Select Package to Update Git Tag",
                            //         "command": "amxx_channel_generate_channel_file",
                            //         "args": { "create_tags": true, "command": "git_tag" } },

                            // { "caption": "Run Backstroke Requests",
                            //         "command": "amxx_channel_run", "args": {"run": "-b"} },

                            // { "caption": "Pull & Rebase all Packages",
                            //         "command": "amxx_channel_run", "args": {"run": "-p"} },

                            // { "caption": "Update Default Packages",
                            //         "command": "amxx_channel_update_default_packages" },

                            { "caption": "Run Stable Installation ",
                                    "command": "amxx_channel_run_installation",
                                    "args": {"version": "stable"} },

                            // { "caption": "Run Development Installation",
                            //         "command": "amxx_channel_run_installation",
                            //         "args": {"version": "development"} },

                            { "caption": "Run Uninstallation",
                                    "command": "amxx_channel_run_uninstallation" },
                        ]
                    }
                ]
            }
        ]
    },
]
