[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Amxx Channel",
                        "children":
                        [
                            { "caption": "Run Stable Installation",
                                    "command": "amxx_channel_run_installation",
                                    "args": {"version": "stable"} },

                            { "caption": "Run Uninstallation",
                                    "command": "amxx_channel_run_uninstallation" },
                        ]
                    }
                ]
            }
        ]
    },
]
